# cidades

./: README.md
Cidades/: Cidades.csproj  Cidades.sln  Program.cs  Startup.cs  appsettings.Development.json
Cidades.Dados/: Cidades.Dados.csproj  CidadesContexto.cs
Cidades.Dados/Models/: InicializaBD.cs
Cidades.DadosIniciais/: Cidades.DadosIniciais.csproj  Program.cs  cidades_desafio_tecnico.csv
Cidades.Domain/: Cidades.cs
Cidades/Controllers/: CidadesController.cs  HomeController.cs
Cidades/Models/: ErrorViewModel.cs
Cidades/Properties/: launchSettings.json
Cidades/Views/: _ViewImports.cshtml
Cidades/Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cidades/Views/Home/: Index.cshtml
Cidades/Views/Shared/: _Layout.cshtml
