<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cidades_desafio_tecnico.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cidades_desafio_tecnico.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cidades.Dados\Cidades.Dados.csproj" />
    <ProjectReference Include="..\Cidades.Domain\Cidades.Domain.csproj" />
  </ItemGroup>

</Project>
